#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp J &kp J &kp K &kp K &kp RET>;
            label = "NEW_MACRO";
        };

        new_macro2: new_macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp SPACE &kp RG(X)>;
            label = "NEW_MACRO2";
            wait-ms = <0>;
        };

        new_macro3: new_macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp U &kp S>;
            label = "NEW_MACRO3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        LAYER0 {
            bindings = <
&kp ESC      &kp N1        &kp N2     &kp N3       &kp N4          &kp N5      &kp UP_ARROW     &kp N6   &kp N7      &kp N8         &kp N9     &kp N0         &kp MINUS
&kp LG(L)    &kp Q         &kp W      &kp E        &kp R           &kp T       &kp DOWN_ARROW   &kp Y    &kp U       &kp I          &kp O      &kp P          &kp LBKT
&new_macro2  &kp A         &kp S      &kp D        &kp F           &kp G       &kp LEFT_ARROW   &kp H    &kp J       &kp K          &kp L      &kp SEMI       &kp APOS
&kp DEL      &kp Z         &kp X      &kp C        &kp V           &kp B       &kp RIGHT_ARROW  &kp N    &kp M       &kp COMMA      &kp DOT    &kp FSLH       &kp BSLH
&kp C_MUTE   &kp LEFT_ALT  &kp LCTRL  &lt 1 SPACE  &kp LEFT_SHIFT  &kp CLCK    &kp ENTER        &kp TAB  &kp RSHIFT  &kp BACKSPACE  &kp ENTER  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6             &mmv MOVE_UP     &kp F7        &kp F8        &kp F9        &kp F10  &kp F11           &kp F21
&new_macro       &rgb_ug RGB_SPI  &bt BT_SEL 0     &bt BT_SEL 1     &trans           &bt BT_CLR         &mmv MOVE_DOWN   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans   &kp MINUS         &kp EQUAL
&new_macro3      &rgb_ug RGB_SPD  &mkp LCLK        &mkp MCLK        &mkp RCLK        &kp TILDE          &mmv MOVE_LEFT   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans   &kp LEFT_BRACKET  &kp BSLH
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_EFF    &mmv MOVE_RIGHT  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans   &kp F12           &trans
&kp C_MUTE       &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans           &trans           &trans             &mkp LCLK        &trans        &kp RSHIFT    &kp NUMBER_0  &kp DOT  &kp RIGHT_GUI
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_SEL 4    &mmv MOVE_UP    &kp F6           &kp F7          &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans             &trans            &trans          &mmv MOVE_DOWN  &trans           &trans          &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &ext_power EP_OFF  &ext_power EP_ON  &kp A           &mmv MOVE_LEFT  &trans           &trans          &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &soft_off       &bootloader        &trans            &trans          &mmv MOVE_LEFT  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans             &trans            &trans          &mkp LCLK       &trans           &trans          &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
